<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="top-element">
        <ui:Label name="top-label" text="Config Settings Editor" />
        <ui:TextField name="GameObjectName" label="Project" binding-path="m_Name" />
        <ui:VisualElement name="GameSelectPanel" style="min-width: auto; min-height: 20px;" />
    </ui:VisualElement>
</ui:UXML>
